{
  "name": "coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matweaver7/codingChallenges.git"
  },
  "author": "matweaver7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matweaver7/codingChallenges/issues"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "homepage": "https://github.com/matweaver7/codingChallenges#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "babel-jest": "^27.0.1",
    "jest": "^27.0.1",
    "source-map-loader": "^3.0.0",
    "ts-jest": "^27.0.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
